<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Wizard slider</title>
</head>
<body>

<section class="main-slider">
    <div class="main-slider__container">
        <div class="container-beauty">
            <div class="star1">
                <img src="img/star.png" alt="star">
            </div>
            <div class="star2">
                <img src="img/star.png" alt="star">
            </div>
            <div class="star3">
                <img src="img/star.png" alt="star">
            </div>
            <div class="star4">
                <img src="img/star.png" alt="star">
            </div>
            <div class="bd_up">
                <img src="img/up.png" alt="border">
            </div>
            <div class="bg_down">
                <img src="img/down.png" alt="border">
            </div>
            <div class="bg_left">
                <img src="img/left.png" alt="border">
            </div>
            <div class="bg_right">
                <img src="img/right.png" alt="border">
            </div>
        </div>
        <div class="single-item">
            <div class="main-slider__content">
                <div class="content-text">
                    <h2 class="content-text__title">
                        <img src="img/pseudo.png" alt="pseudo">
                        TITLE
                    </h2>
                    <div class="content-line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                         sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    <h4>Difficulty : ★★★☆☆ Available Races: <br> Kindred</h4>
                </div>
                <div class="content-image">
                    <div class="content-image__wrapper">
                        <div class="content-image__image">
                            <img src="img/hero.png" alt="hero">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-slider__content">
                <div class="content-text">
                    <h2 class="content-text__title">
                        <img src="img/pseudo.png" alt="pseudo">
                        TITLE
                    </h2>
                    <div class="content-line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                         sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    <h4>Difficulty : ★★★☆☆ Available Races: <br> Kindred</h4>
                </div>
                <div class="content-image">
                    <div class="content-image__wrapper">
                        <div class="content-image__image content-image__image2">
                            <img src="img/hero 2.png" alt="hero">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-slider__content">
                <div class="content-text">
                    <h2 class="content-text__title">
                        <img src="img/pseudo.png" alt="pseudo">
                        TITLE
                    </h2>
                    <div class="content-line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                         sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    <h4>Difficulty : ★★★☆☆ Available Races: <br> Kindred</h4>
                </div>
                <div class="content-image">
                    <div class="content-image__wrapper">
                        <div class="content-image__image content-image__image2">
                            <img src="img/hero 3.png" alt="hero">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-slider__content">
                <div class="content-text">
                    <h2 class="content-text__title">
                        <img src="img/pseudo.png" alt="pseudo">
                        TITLE
                    </h2>
                    <div class="content-line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                         sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    <h4>Difficulty : ★★★☆☆ Available Races: <br> Kindred</h4>
                </div>
                <div class="content-image">
                    <div class="content-image__wrapper">
                        <div class="content-image__image content-image__image2">
                            <img src="img/hero 4.png" alt="hero">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-slider__content">
                <div class="content-text">
                    <h2 class="content-text__title">
                        <img src="img/pseudo.png" alt="pseudo">
                        TITLE
                    </h2>
                    <div class="content-line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                         sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    <h4>Difficulty : ★★★☆☆ Available Races: <br> Kindred</h4>
                </div>
                <div class="content-image">
                    <div class="content-image__wrapper">
                        <div class="content-image__image content-image__image2">
                            <img src="img/hero5.png" alt="hero">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-slider__content">
                <div class="content-text">
                    <h2 class="content-text__title">
                        <img src="img/pseudo.png" alt="pseudo">
                        TITLE
                    </h2>
                    <div class="content-line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                         sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    <h4>Difficulty : ★★★☆☆ Available Races: <br> Kindred</h4>
                </div>
                <div class="content-image">
                    <div class="content-image__wrapper">
                        <div class="content-image__image">
                            <img src="img/hero 6.png" alt="hero">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-slider__content">
                <div class="content-text">
                    <h2 class="content-text__title">
                        <img src="img/pseudo.png" alt="pseudo">
                        TITLE
                    </h2>
                    <div class="content-line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                         sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    <h4>Difficulty : ★★★☆☆ Available Races: <br> Kindred</h4>
                </div>
                <div class="content-image">
                    <div class="content-image__wrapper">
                        <div class="content-image__image content-image__image2">
                            <img src="img/hero7.png" alt="hero">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-slider__content">
                <div class="content-text">
                    <h2 class="content-text__title">
                        <img src="img/pseudo.png" alt="pseudo">
                        TITLE
                    </h2>
                    <div class="content-line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                         sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    <h4>Difficulty : ★★★☆☆ Available Races: <br> Kindred</h4>
                </div>
                <div class="content-image">
                    <div class="content-image__wrapper">
                        <div class="content-image__image content-image__image3">
                            <img src="img/hero 8.png" alt="hero">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-slider__content">
                <div class="content-text">
                    <h2 class="content-text__title">
                        <img src="img/pseudo.png" alt="pseudo">
                        TITLE
                    </h2>
                    <div class="content-line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                         sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    <h4>Difficulty : ★★★☆☆ Available Races: <br> Kindred</h4>
                </div>
                <div class="content-image">
                    <div class="content-image__wrapper">
                        <div class="content-image__image content-image__image2">
                            <img src="img/hero 9.png" alt="hero">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="main-line">
        </div>
        <div class="main-btn-wrapper">
            <div class="main-btns main-btn1 active" data-slide-index="0"></div>
            <div class="main-btns main-btn2" data-slide-index="1"></div>
            <div class="main-btns main-btn3" data-slide-index="2"></div>
            <div class="main-btns main-btn4" data-slide-index="3"></div>
            <div class="main-btns main-btn5" data-slide-index="4"></div>
            <div class="main-btns main-btn6" data-slide-index="5"></div>
            <div class="main-btns main-btn7" data-slide-index="6"></div>
            <div class="main-btns main-btn8" data-slide-index="7"></div>
            <div class="main-btns main-btn9" data-slide-index="8"></div>
        </div>
    </div>
</section>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
    $(document).ready(function(){
        $('.single-item').slick({
            arrows: false,
            dots: false,
            infinite: true,
            speed: 300,
        });

        $('.main-btns').click(function(){
        let slideIndex = $(this).data('slide-index');
        $('.single-item').slick('slickGoTo', slideIndex); // Переключити слайд на вказаний індекс
    });
    });


    let mainBtns = document.querySelectorAll('.main-btns');

mainBtns.forEach(function(btn) {
    btn.addEventListener('click', function() {
        // Видаляємо клас 'active' з усіх блоків
        mainBtns.forEach(function(btn) {
            btn.classList.remove('active');
        });
        // Додаємо клас 'active' до клікнутого блоку
        this.classList.add('active');
        // // Отримуємо індекс слайда з атрибуту 'data-slide-index'
        // var slideIndex = this.getAttribute('data-slide-index');
        // // Переключаємо слайдер на вказаний індекс
        // document.querySelector('.slider').slickGoTo(slideIndex);
    });
});
</script>
</html>
